spring.application.name=quiz

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:Password123@cluster0.rgljdzq.mongodb.net/quiz_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=quiz_db
# Fallback for some versions
spring.mongodb.uri=mongodb+srv://admin:Password123@cluster0.rgljdzq.mongodb.net/quiz_db?retryWrites=true&w=majority&appName=Cluster0

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Groq API Configuration
groq.api.key=YOUR_API_KEY_HERE
groq.api.url=https://api.groq.com/openai/v1/chat/completions
